s1(25Dec2020:15:56:25):  irun FlashDesignModule.v FlashTestbench.v 
s2(25Dec2020:15:56:50):  irun FlashDesignModule.v FlashTestbench.v -access rw +gui 
s3(25Dec2020:16:04:41):  irun FlashDesignModule.v FlashTestbench.v -access rw +gui -s  
s4(13Jan2021:14:41:33):  irun FlashDesignModule.v FlashTestbench.v -access rw +gui 
s5(19Jan2021:17:59:23):  irun FlashDesignModule.v FlashTestbench.v -access rw +gui 
s6(19Jan2021:18:02:00):  irun FlashDesignModule.v FlashTestbench.v -access rw +gui -s  
s7(19Jan2021:18:02:27):  irun FlashDesignModule.v FlashTestbench.v -access rw +gui 
s8(19Jan2021:18:04:08):  irun FlashDesignModule.v FlashTestbench.v -access rw +gui 
s9(19Jan2021:18:06:02):  irun FlashDesignModule.v FlashTestbench.v -access rw +gui -s  
s10(19Jan2021:18:07:07):  irun FlashDesignModule.v FlashTestbench.v -access rw +gui -s 
s11(19Jan2021:18:08:16):  irun FlashDesignModule.v FlashTestbench.v -access rw +gui -s 
s12(19Jan2021:18:17:39):  irun FlashDesignModule.v FlashTestbench.v -access rw +gui -s 
s13(19Jan2021:18:18:32):  irun FlashDesignModule.v FlashTestbench.v -access rw +gui -s 
