###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID vlsi-38)
#  Generated on:      Thu Mar  4 17:14:38 2021
#  Design:            ADC_SAR1
#  Command:           save_global ADC_SAR1.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set dcgHonorSignalNetNDR 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set enc_enable_print_mode_command_reset_options 1
set floorplan_default_site {gsclib090site}
set fpIsMaxIoHeight 0
set init_gnd_net {VSS}
set init_lef_file {lef/gsclib090_macro.lef}
set init_mmmc_file {Default.view}
set init_oa_search_lib {}
set init_original_verilog_files {PDout/ADC_SAR1_m.v}
set init_pwr_net {VDD}
set init_verilog {PDout/ADC_SAR1_m.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {15}
set timing_enable_default_delay_arc 1

