###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID vlsi-38)
#  Generated on:      Thu Mar  4 17:36:42 2021
#  Design:            ADC_SAR1
#  Command:           checkPlace ADC_SAR1.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 64
## Number of Unplaced Instances = 0
## Placement Density:69.89%(652/933)
## Placement Density (including fixed std cells):69.89%(652/933)
