# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_library_set -name max_timing  -timing {lib/slow.lib}
create_library_set -name min_timing -timing {lib/fast.lib}
create_constraint_mode -name ADC_SAR_constraints -sdc_files {PDout/ADC_SAR1_m.sdc}
create_delay_corner -name min_delay -library_set {min_timing}
create_delay_corner -name max_delay -library_set {max_timing }
create_analysis_view -name worst_case -constraint_mode {ADC_SAR_constraints} -delay_corner {max_delay}
create_analysis_view -name best_case -constraint_mode {ADC_SAR_constraints} -delay_corner {min_delay}
set_analysis_view -setup {worst_case} -hold {best_case}
