# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.639    -0.064/*        0.165/*         state_reg[1]/D    1
clk(R)->clk(R)	0.765    */-0.064        */0.107         temp_reg[0]/D    1
clk(R)->clk(R)	0.768    */-0.060        */0.104         temp_reg[2]/D    1
clk(R)->clk(R)	0.758    */-0.056        */0.114         result_reg[4]/D    1
clk(R)->clk(R)	0.773    */-0.053        */0.099         temp_reg[4]/D    1
clk(R)->clk(R)	0.775    */-0.050        */0.097         temp_reg[3]/D    1
clk(R)->clk(R)	0.721    -0.049/*        0.151/*         temp_reg[6]/D    1
clk(R)->clk(R)	0.765    */-0.046        */0.107         result_reg[0]/D    1
clk(R)->clk(R)	0.765    */-0.046        */0.107         result_reg[1]/D    1
clk(R)->clk(R)	0.766    */-0.044        */0.106         result_reg[2]/D    1
clk(R)->clk(R)	0.767    */-0.043        */0.105         result_reg[6]/D    1
clk(R)->clk(R)	0.767    */-0.043        */0.105         result_reg[7]/D    1
clk(R)->clk(R)	0.767    */-0.042        */0.105         result_reg[5]/D    1
clk(R)->clk(R)	0.772    */-0.036        */0.100         result_reg[3]/D    1
clk(R)->clk(R)	0.721    -0.033/*        0.151/*         temp_reg[5]/D    1
clk(R)->clk(R)	0.720    -0.033/*        0.152/*         temp_reg[1]/D    1
clk(R)->clk(R)	0.721    -0.014/*        0.151/*         temp_reg[7]/D    1
clk(R)->clk(R)	0.601    0.027/*         0.271/*         digital_out_reg[7]/SE    1
clk(R)->clk(R)	0.601    0.027/*         0.271/*         digital_out_reg[6]/SE    1
clk(R)->clk(R)	0.601    0.027/*         0.271/*         digital_out_reg[2]/SE    1
clk(R)->clk(R)	0.601    0.027/*         0.271/*         digital_out_reg[0]/SE    1
clk(R)->clk(R)	0.601    0.027/*         0.271/*         digital_out_reg[5]/SE    1
clk(R)->clk(R)	0.601    0.027/*         0.271/*         digital_out_reg[1]/SE    1
clk(R)->clk(R)	0.601    0.027/*         0.271/*         digital_out_reg[3]/SE    1
clk(R)->clk(R)	0.601    0.027/*         0.271/*         digital_out_reg[4]/SE    1
clk(R)->VCLK(R)	0.788    */0.042         */0.112         value[0]    1
clk(R)->VCLK(R)	0.788    */0.049         */0.112         value[7]    1
clk(R)->VCLK(R)	0.788    0.049/*         0.112/*         out_flag    1
clk(R)->VCLK(R)	0.788    */0.053         */0.112         value[6]    1
clk(R)->VCLK(R)	0.788    */0.054         */0.112         value[2]    1
clk(R)->VCLK(R)	0.788    */0.055         */0.112         value[4]    1
clk(R)->VCLK(R)	0.788    */0.055         */0.112         value[5]    1
clk(R)->VCLK(R)	0.788    */0.056         */0.112         value[1]    1
clk(R)->VCLK(R)	0.788    */0.064         */0.112         value[3]    1
clk(R)->clk(R)	0.567    0.065/*         0.157/*         state_reg[0]/D    1
clk(R)->clk(R)	0.582    0.161/*         0.290/*         digital_out_reg[5]/D    1
clk(R)->clk(R)	0.582    0.161/*         0.290/*         digital_out_reg[3]/D    1
clk(R)->clk(R)	0.582    0.161/*         0.290/*         digital_out_reg[4]/D    1
clk(R)->clk(R)	0.582    0.161/*         0.290/*         digital_out_reg[6]/D    1
clk(R)->clk(R)	0.582    0.161/*         0.290/*         digital_out_reg[2]/D    1
clk(R)->clk(R)	0.582    0.161/*         0.290/*         digital_out_reg[7]/D    1
clk(R)->clk(R)	0.582    0.161/*         0.290/*         digital_out_reg[0]/D    1
clk(R)->clk(R)	0.582    0.161/*         0.290/*         digital_out_reg[1]/D    1
clk(R)->VCLK(R)	0.788    0.221/*         0.112/*         sample    1
clk(R)->clk(R)	0.611    0.299/*         0.261/*         digital_out_reg[3]/SI    1
clk(R)->clk(R)	0.663    */0.313         */0.209         digital_out_reg[6]/SI    1
clk(R)->clk(R)	0.664    */0.314         */0.208         digital_out_reg[0]/SI    1
clk(R)->clk(R)	0.664    */0.316         */0.208         digital_out_reg[2]/SI    1
clk(R)->clk(R)	0.665    */0.317         */0.207         digital_out_reg[4]/SI    1
clk(R)->clk(R)	0.666    */0.318         */0.206         digital_out_reg[5]/SI    1
clk(R)->clk(R)	0.668    */0.321         */0.204         digital_out_reg[1]/SI    1
clk(R)->clk(R)	0.670    */0.324         */0.202         digital_out_reg[7]/SI    1
clk(R)->VCLK(R)	0.788    */0.348         */0.112         digital_out[4]    1
clk(R)->VCLK(R)	0.788    */0.348         */0.112         digital_out[5]    1
clk(R)->VCLK(R)	0.788    */0.348         */0.112         digital_out[2]    1
clk(R)->VCLK(R)	0.788    */0.348         */0.112         digital_out[3]    1
clk(R)->VCLK(R)	0.788    */0.348         */0.112         digital_out[6]    1
clk(R)->VCLK(R)	0.788    */0.348         */0.112         digital_out[1]    1
clk(R)->VCLK(R)	0.788    */0.348         */0.112         digital_out[7]    1
clk(R)->VCLK(R)	0.788    */0.348         */0.112         digital_out[0]    1
